PORT = 5000


SERVER_URL=localhost
SERVER_PORT=3000
DB_HOST=localhost
DB_USER="express_test"
DB_PASSWORD="password"
DB_NAME="express_test"
DB_DIALECT=mysql



//создание переменных
DB_NAME = shopping_cart
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306