PORT=5000

# SERVER_URL=localhost
# SERVER_PORT=3000
# DB_HOST=localhost
# DB_USER="root"
# DB_PASSWORD="root"
# DB_NAME="shopping_cart"
# DB_DIALECT=mysql

DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5433